{
  "name": "kreitz-webdev",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "nx": "nx",
    "serve": "nx run-many -t serve -p api,frontend,portal",
    "serve:api": "nx serve api",
    "serve:frontend": "nx serve frontend",
    "serve:frontend:ssr": "nx run frontend:serve-ssr",
    "serve:portal": "nx serve portal",
    "build": "nx run-many -t build --all",
    "build:prod": "nx run-many -t build --all -c production",
    "build:api": "nx build api",
    "build:frontend": "nx build frontend",
    "build:portal": "nx build portal",
    "lint": "nx run-many -t lint --all",
    "lint:fix": "nx run-many -t lint --all --fix",
    "lint:api": "nx lint api",
    "lint:frontend": "nx lint frontend",
    "lint:portal": "nx lint portal",
    "test": "nx run-many -t test --all",
    "test:api": "nx test api",
    "test:frontend": "nx test frontend",
    "test:portal": "nx test portal",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:api": "prettier --write apps/api",
    "format:frontend": "prettier --write apps/frontend",
    "format:portal": "prettier --write apps/portal",
    "graph": "nx graph",
    "projects": "nx show projects",
    "typecheck": "nx run-many --target=tsc --all",
    "typecheck:api": "nx run api:tsc",
    "typecheck:frontend": "nx run frontend:tsc",
    "typecheck:portal": "nx run portal:tsc",
    "docker:db:up": "docker-compose up --build -d",
    "prisma:generate": "dotenv -e .env.local -- prisma generate --config apps/api/prisma.config.ts",
    "prisma:migrate": "dotenv -e .env.local -- prisma migrate dev --config apps/api/prisma.config.ts",
    "prisma:migrate:deploy": "prisma migrate deploy --config apps/api/prisma.config.ts",
    "prisma:studio": "dotenv -e .env.local -- prisma studio --config apps/api/prisma.config.ts",
    "prisma:reset": "dotenv -e .env.local -- prisma migrate reset --config apps/api/prisma.config.ts",
    "auth:generate": "cd apps/api && dotenv -e ../../.env.local -- better-auth generate --config src/core/auth/auth-cli.config.ts --output prisma/schema.prisma",
    "postinstall": "dotenv -e .env.local -- prisma generate --config apps/api/prisma.config.ts",
    "prepare": "husky",
    "i18n:check": "verbatra check"
  },
  "private": true,
  "overrides": {
    "@better-auth/redis-storage": {
      "ioredis": "^6.0.0"
    }
  },
  "dependencies": {
    "@angular/cdk": "^22.1.1",
    "@angular/common": "~22.0.4",
    "@angular/compiler": "~22.0.4",
    "@angular/core": "~22.0.4",
    "@angular/forms": "~22.0.4",
    "@angular/platform-browser": "~22.0.4",
    "@angular/platform-server": "~22.0.8",
    "@angular/router": "~22.0.4",
    "@angular/ssr": "~22.0.9",
    "@arcjet/nest": "^1.10.0",
    "@better-auth/infra": "^0.4.1",
    "@better-auth/redis-storage": "^1.7.1",
    "@fortawesome/angular-fontawesome": "^5.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@keyv/redis": "^5.1.6",
    "@nestjs/cache-manager": "^3.1.3",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.4.6",
    "@nestjs/terminus": "^11.1.1",
    "@ngx-translate/core": "^18.0.0",
    "@ngx-translate/http-loader": "^18.0.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@thallesp/nestjs-better-auth": "^2.7.0",
    "argon2": "^0.45.1",
    "better-auth": "^1.7.1",
    "cache-manager": "^7.2.9",
    "cacheable": "^2.5.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "globals": "^17.11.0",
    "helmet": "^8.3.0",
    "ioredis": "^6.0.0",
    "keyv": "^5.6.0",
    "multer": "^2.2.0",
    "nestjs-pino": "^4.6.1",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3",
    "reflect-metadata": "^0.2.0",
    "resend": "^6.20.0",
    "rimraf": "^6.1.3",
    "rxjs": "~7.8.0",
    "three": "^0.185.1",
    "tsx": "^4.23.12",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@angular-devkit/core": "~22.0.0",
    "@angular-devkit/schematics": "~22.0.4",
    "@angular/build": "~22.0.4",
    "@angular/cli": "~22.0.4",
    "@angular/compiler-cli": "~22.0.4",
    "@angular/language-service": "~22.0.4",
    "@better-auth/cli": "^1.4.21",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "23.1.1",
    "@nx/devkit": "23.1.1",
    "@nx/eslint": "23.1.1",
    "@nx/eslint-plugin": "23.1.1",
    "@nx/jest": "23.1.1",
    "@nx/js": "23.1.1",
    "@nx/nest": "23.1.1",
    "@nx/node": "23.1.1",
    "@nx/playwright": "23.1.1",
    "@nx/vite": "23.1.1",
    "@nx/vitest": "23.1.1",
    "@nx/web": "23.1.1",
    "@nx/webpack": "23.1.1",
    "@nx/workspace": "23.1.1",
    "@playwright/test": "^1.37.0",
    "@schematics/angular": "~22.0.4",
    "@swc/helpers": "~0.5.18",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "~30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.2.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/supertest": "^7.2.1",
    "@types/three": "^0.185.4",
    "@typescript-eslint/utils": "^8.58.0",
    "@verbatra/cli": "^0.9.3",
    "@vitest/coverage-v8": "~4.1.0",
    "angular-eslint": "^22.0.0",
    "autoprefixer": "^10.4.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "^5.5.6",
    "husky": "^9.1.7",
    "jest": "~30.3.0",
    "jest-environment-node": "~30.3.0",
    "jest-util": "~30.3.0",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^17.3.0",
    "ng-packagr": "~22.0.0",
    "nx": "23.1.1",
    "postcss": "^8.4.5",
    "prettier": "~3.6.2",
    "prisma": "^7.9.1",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.3",
    "tailwindcss-primeui": "^0.6.1",
    "ts-jest": "^29.4.7",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.8",
    "webpack": "^5.101.3",
    "webpack-cli": "^7.0.0",
    "webpack-dev-server": "^5.2.1"
  }
}
