{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "compilerOptions": {
    "esModuleInterop": true,
    "noUncheckedSideEffectImports": true,
    "skipLibCheck": false,
    "skipDefaultLibCheck": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "moduleResolution": "bundler",
    "target": "es2021",
    "lib": ["es2023"],
    "outDir": "../../dist/out-tsc"
  }
}
